<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/darkgrey"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showtext"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/close"
        android:layout_width="104dp"
        android:layout_height="70dp"
        android:text="close"></Button>
</LinearLayout>